{
  "name": "ab-test-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "sim:open": "bash ./scripts/open-ios-simulator.sh http://127.0.0.1:4173"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
